* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

iframe {
  border: 0;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(43, 43, 43, 0.5);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(43, 43, 43, 0.65);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(43, 43, 43, 0.8);
}

#desktop {
  width: 100vw;
  height: 100vh;
  background-position: 50% 40%;
  background-size: 100vw;
  position: fixed;
  background-color: black;
}

.menu_apps {
  background-color: rgba(43, 43, 43, 0.5);
  min-height: 35vh;
  height: auto;
  width: 20vw;
  position: fixed;
  bottom: 50px;
  display: none;
  z-index: 1000;

  &.show {
    display: block;
  }

  &__app {
    display: flex;
    align-items: center;
    height: 45px;
    padding: 0 20px;

    &:hover {
      background-color: rgba(43, 43, 43, 0.5);
      cursor: pointer;
    }

    &__icon {
      width: 30px;
      height: 30px;
      padding: 5px;
    }

    &__name {
      width: 100%;
      padding: 5px;
      color: white;
    }
  }
}

.tool_bar {
  position: fixed;
  bottom: 0px;
  height: 50px;
  width: 100%;
  background-color: #303133;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 5px;
  padding-left: 5px;
  z-index: 1000;

  &__start_menu {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: #3f3f3f;
    }

    &__icon {
      width: 25px;
      height: 25px;
    }
  }

  &__apps_on {
    display: flex;

    &__app_icon {
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        background-color: #575757;
      }

      &:hover {
        background-color: #3f3f3f;
      }

      &__img {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.app {
  width: 40vw;
  height: 40vh;
  position: absolute;
  top: 20vh;
  left: 20vw;
  background-color: rgba(43, 43, 43, 0.6);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

  &__top_bar {
    height: 20px;
    background-color: #303133;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;

    &__app_name {
      width: 100%;
      height: 100%;
      color: #d1d1d1;
      font-size: 10pt;
      display: flex;
      align-items: center;
      padding: 0px 10px;
    }

    &__close_button {
      width: 12px;
      height: 12px;
      background-color: #a5a5a5;
      border-radius: 10px;
      margin-right: 5px;
    }

    &__min_button {
      width: 12px;
      height: 12px;
      background-color: #d1d1d1;
      border-radius: 10px;
      margin-right: 5px;
    }

    &__max_button {
      width: 12px;
      height: 12px;
      background-color: #d0d0d0;
      border-radius: 10px;
      margin-right: 5px;
    }
  }

  &__content {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 20px;

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
    }
  }
}

.code {
  display: flex;
  width: 100%;
  height: 100%;

  .code__explore {
    width: 25%;
    background-color: rgba(43, 43, 43, 0.5);
    overflow-y: auto;
    overflow-x: hidden;

    &__item {
      display: none;
      width: 100%;
      margin: 0;
      padding: 0;

      div {
        padding: 10px 20px;
        width: 100%;
        cursor: pointer;
      }

      &.visible {
        display: block;
      }
      &:hover {
        background-color: rgba(43, 43, 43, 0.5);
      }
    }

    &__folder {
      color: #a5a5a5;
      list-style-type: none;
      list-style: none;
      display: none;
    }

    &__file {
      color: #d1d1d1;
      display: none;
      list-style-type: none;
      list-style: none;
    }
  }

  .code__workarea {
    width: 75%;
    textarea {
      width: 100%;
      height: 100%;
      background-color: transparent;
      outline: none;
      resize: none;
      border: none;
      color: white;
    }
  }
}
